src/QuantumAnimalChess/MainWindow.xaml

<Window x:Class="QuantumAnimalChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="2000" Width="2000" WindowState="Maximized" WindowStyle="None" Background="Ivory">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewGame" />
        <CommandBinding Command="Copy" Executed="AI" />
        <CommandBinding Command="Cut" Executed="Pass" />
    </Window.CommandBindings>
    <Grid Background="Ivory" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="400" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Background="Lime" x:Name="mochiA" />
        <Canvas Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Background="Lime" x:Name="mochiB" />
        <Canvas Grid.Column="2" Grid.Row="2" Background="Ivory" x:Name="board" />
        <TextBlock Grid.Column="4" Grid.Row="4" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mojiA">先</TextBlock>
        <Grid>
            <Grid.RenderTransform>
                <RotateTransform CenterX="50" CenterY="50" Angle="180" />
            </Grid.RenderTransform>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="mojiB">後</TextBlock>
        </Grid>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" x:Name="large" />
    </Grid>
</Window>
